{
  "manifest_version": 2,
  "version": "1.0",
  "name": "light-firefox",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(244, 244, 244)",
      "toolbar_text": "rgb(35, 35, 35)",
      "frame": "rgb(244, 244, 244)",
      "tab_background_text": "rgb(103, 103, 103)",
      "toolbar_field": "rgb(244, 244, 244)",
      "toolbar_field_text": "rgb(103, 103, 103)",
      "tab_line": "rgb(103, 103, 103)",
      "popup": "rgb(244, 244, 244)",
      "popup_text": "rgb(35, 35, 35)",
      "tab_loading": "rgb(103, 103, 103)"
    }
  }
}